language python
channel hESKMZR
channel EKw_liBGC
channel _fbmlFNA_Qa
channel __XVg
board ESP32 version wrover
	in __XVg
	sensor ubV(0) as k(rrFaRc_XKdr)
			sample frequency 7
			data kEHC_qmRv
				out EKw_liBGC k.filter[true].map[((true ? true : false) && (false ? false : false) ? ((true ? true : true) ? 4.3589759159e-06 == -0.00048541728056 : rrFaRc_XKdr >= 1) : (95193.7314417 > -9496.8192988 ? -101812.027044 < -0.441703109304 : 137.62909195 > 0.00268188525481)) -> gH_sysMtPXfS].filter[(gH_sysMtPXfS ? (gH_sysMtPXfS ? 4611686018427387903 > 93 : 3 != -955463434483523993) : (true ? -2.0342654804e-05 : 10.9600457655) > -7903.10612521 - 0.154761128177)]
				out _fbmlFNA_Qa k.filter[(1 < rrFaRc_XKdr ? 1 ** rrFaRc_XKdr : (false ? -6154.98795299 : 0.0479261873152)) == ((false ? false : false) ? -0.021730549245 : -28764.8507515 + -4.870099889e-06)].filter[(true && false ? false || false : rrFaRc_XKdr >= 3389794606448275800) && ((true ? false : false) ? true == false : -353.302064039 > 1.87178585403)].byWindow[11].count
				out _fbmlFNA_Qa k.map[4611686018427387903 + rrFaRc_XKdr * -7 * 7 * rrFaRc_XKdr + 36 * (false ? 4 : rrFaRc_XKdr) -> ncAppBk].filter[(true != ncAppBk == 51 ? (false ? false : true) && (true ? true : true) : (9040.20796824 < -0.000107834854493 ? (false ? false : true) : 0 <= ncAppBk))].byWindow[13].mode
				out _fbmlFNA_Qa k.filter[(rrFaRc_XKdr <= 4611686018427387903 ? rrFaRc_XKdr ** 1 : -1.66131580989 ** 4.08181474582) < (-4 > 4 ? 517120.691175 + -0.0486532998913 : 2 ** 0)].map[6 + "lA!" + rrFaRc_XKdr - -33 * 1 * rrFaRc_XKdr - rrFaRc_XKdr - 6 -> UyJdk_fnw].map[-1.43004582937e-06 >= ("i4&;tsx7h;]a#D.EW5R(r VkD&']VJsd" == "Sl}Th}P;M^rhZf~^:[BB" ? (true ? -2.6173122253e-06 : -61257.3211185) : (true ? 50.0483103647 : -3.35760127108)) -> bauxqKNn]
				out EKw_liBGC k.map["y2iVkK}MylheiBa" -> _ySQ].filter[-7 - 0 - (true ? 1 : 2) <= -22 + 2 - 4 * -4611686018427387904].filter[(0.0001015087109 > 3.10857532903e-06 ? -5 < -44 : (false ? false : false)) != (-0.78809551726 > 1056574.79282 ? true == true : (true ? true : false))]

